# HWStatistics

./: README.md  anain.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jamgu/hwstatistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamgu/hwstatistics/: AutoMonitorActivity.kt  BaseApplication.kt  INeedPermission.kt  MainActivity.kt  PCRatioExporter.kt  PartPowerActivity.kt  Router.kt  StatisticAdapter.kt  StatisticDoMain.kt  StatisticDoMain2.kt  StatisticsLoader.kt  TransitionActivity.kt
app/src/main/java/com/jamgu/hwstatistics/appusage/: AppUsageDataLoader.kt  AppUsageRecord.kt  TimeExtensions.kt  UsageRecord.kt
app/src/main/java/com/jamgu/hwstatistics/appusage/broadcast/: ActiveBroadcastReceiver.kt  PhoneCycleBroadcastReceiver.kt  PowerConnectReceiver.kt
app/src/main/java/com/jamgu/hwstatistics/bluetooth/: BluetoothInfoReader.kt  BluetoothManager.kt
app/src/main/java/com/jamgu/hwstatistics/bluetooth/model/: BluetoothData.kt  BondState.kt  LightBluetoothDevice.kt  ScanMode.kt
app/src/main/java/com/jamgu/hwstatistics/brightness/: BrightnessManager.kt
app/src/main/java/com/jamgu/hwstatistics/cpu/: CPU.kt  CPUInfoManager.kt  CpuUtil.kt  CpuUtilisationReader.java  CpuUtils.java  TestCpu.kt
app/src/main/java/com/jamgu/hwstatistics/cpu/model/: CPU.kt  CpuData.kt  CpuInfo.java
app/src/main/java/com/jamgu/hwstatistics/cpu/other/: CpuData.kt  CpuInfo.java  CpuUtilisationReader.java
app/src/main/java/com/jamgu/hwstatistics/gpu/: GPUManager.kt
app/src/main/java/com/jamgu/hwstatistics/init/: InitActivity.kt
app/src/main/java/com/jamgu/hwstatistics/keepalive/: ForegroundCoreService.kt
app/src/main/java/com/jamgu/hwstatistics/keeplive/forground/: ForegroundNF.java  ForgroundNF.java
app/src/main/java/com/jamgu/hwstatistics/keeplive/service/: AliveStrategy.kt  CancelNotifyervice.java  KeepAliveService.java
app/src/main/java/com/jamgu/hwstatistics/keeplive/service/screen/: ActiveBroadcastReceiver.kt
app/src/main/java/com/jamgu/hwstatistics/keeplive/utils/: KeepLiveUtils.java  PhoneUtils.java  Utils.java
app/src/main/java/com/jamgu/hwstatistics/mediastate/: MediaStateManager.kt
app/src/main/java/com/jamgu/hwstatistics/memory/: MemInfo.java  MemInfoManager.kt
app/src/main/java/com/jamgu/hwstatistics/mobiledata/bluetooth/: BluetoothInfoReader.kt  BluetoothManager.kt
app/src/main/java/com/jamgu/hwstatistics/mobiledata/bluetooth/model/: BluetoothData.kt  BondState.kt  LightBluetoothDevice.kt  ScanMode.kt
app/src/main/java/com/jamgu/hwstatistics/mobiledata/brightness/: BrightnessManager.kt
app/src/main/java/com/jamgu/hwstatistics/mobiledata/cpu/: CPUInfoManager.kt  CpuUtilisationReader.java
app/src/main/java/com/jamgu/hwstatistics/mobiledata/gpu/: GPUManager.kt
app/src/main/java/com/jamgu/hwstatistics/mobiledata/mediastate/: MediaStateManager.kt
app/src/main/java/com/jamgu/hwstatistics/mobiledata/memory/: MemInfoManager.kt
app/src/main/java/com/jamgu/hwstatistics/mobiledata/network/: CpNetEnum.java  CpNetUtil.java  NetWorkManager.kt
app/src/main/java/com/jamgu/hwstatistics/mobiledata/phonestate/: PSListener.kt  PhoneStateManager.kt
app/src/main/java/com/jamgu/hwstatistics/mobiledata/sensors/: SensorsInfoManager.kt
app/src/main/java/com/jamgu/hwstatistics/mobiledata/system/: SystemManager.kt
app/src/main/java/com/jamgu/hwstatistics/net/: Network.java  RemoteService.java  RspModel.kt
app/src/main/java/com/jamgu/hwstatistics/net/model/: UserModel.kt
app/src/main/java/com/jamgu/hwstatistics/net/upload/: DataSaver.kt  DataUploader.kt  DeviceInfoManager.kt  PhoneInfoManager.kt  PowerConnectReceiver.kt
app/src/main/java/com/jamgu/hwstatistics/network/: CpNetEnum.java  CpNetUtil.java  NetWorkManager.kt
app/src/main/java/com/jamgu/hwstatistics/page/: AutoMonitorActivity.kt  InitActivity.kt  MainActivity.kt  PageRouter.kt  PartPowerActivity.kt  RegisterActivity.java  TimeSyncActivity.kt  TransitionActivity.kt  UserActivity.java
app/src/main/java/com/jamgu/hwstatistics/pcratio/: PCRatioExporter.kt  ParamsExtractor.kt  PartPowerActivity.kt
app/src/main/java/com/jamgu/hwstatistics/phonestate/: PSListener.kt  PhoneStateManager.kt
app/src/main/java/com/jamgu/hwstatistics/power/: INeedPermission.kt  StatisticAdapter.kt  StatisticDoMain.kt  StatisticDoMain2.kt  StatisticsLoader.kt
app/src/main/java/com/jamgu/hwstatistics/power/permission/: PermissionRequester.kt
app/src/main/java/com/jamgu/hwstatistics/sensors/: SensorsInfoManager.kt
app/src/main/java/com/jamgu/hwstatistics/system/: SystemManager.kt
app/src/main/java/com/jamgu/hwstatistics/thread/: Future.kt  FutureListener.kt  PriorityThreadFactory.kt  ThreadPool.java  ThreadPoolMonitor.kt
app/src/main/java/com/jamgu/hwstatistics/timer/: RoughTimer.kt  Timer.kt
app/src/main/java/com/jamgu/hwstatistics/upload/: DataSaver.kt  DataUploader.kt  PhoneInfoManager.kt  PowerConnectReceiver.kt
app/src/main/java/com/jamgu/hwstatistics/util/: ArrayListExtensions.kt  ExcelUtil.java  Extensions.kt  IOHelper.java  RCommand.java  RCommand.kt  ShellUtils.java  ShellUtils.kt  TimeExtensions.kt
app/src/main/java/com/jamgu/hwstatistics/util/cpu/: CpuData.kt  CpuInfo.java  CpuUtilisationReader.java
app/src/main/java/com/jamgu/hwstatistics/util/thread/: Future.kt  FutureListener.kt  PriorityThreadFactory.kt  ThreadPool.java  ThreadPoolMonitor.kt
app/src/main/res/drawable/: get_theta_btn_bg.xml
app/src/main/res/layout/: activity_auto_monitor.xml  activity_init_layout.xml  activity_main.xml  activity_part_power.xml  activity_register.xml  activity_user.xml  item_statistic_layout.xml  part_power_get_theta.xml  part_power_item_btn_openfile.xml  part_power_item_checkbox_realpc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jamgu/hwstatistics/: ExampleUnitTest.kt  TestFileUtil.java
data/: anain.sh  (+4 more)
(+82 files in other folders)
