plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jamgu.hwstatistics"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 直接Run app就是release版且带系统签名的apk
//            signingConfigs signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

//    signingConfigs {
//        release {
//            storeFile file('../signature/platform.jks')
//            storePassword '123456'
//            keyAlias 'platform'
//            keyPassword '123456'
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//
//        debug {
//            storeFile file("../signature/platform.jks")
//            storePassword '123456'
//            keyAlias 'platform'
//            keyPassword '123456'
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//    }

    signingConfigs {
        release {
            storeFile file('../signature/platform2.jks')
            storePassword '123456'
            keyAlias 'androiddebugkey'
            keyPassword '123456'
        }

        debug {
            storeFile file("../signature/platform2.jks")
            storePassword '123456'
            keyAlias 'androiddebugkey'
            keyPassword '123456'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/poi-3.12-android-a.jar')
    implementation files('libs/poi-ooxml-schemas-3.12-20150511-a.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.guolindev.permissionx:permissionx:1.6.0'


    implementation 'com.github.dyorgio.runtime:cpu-watcher:1.2.4'
}